language: node_js
node_js:
- '8'
script: true
before_install:
- openssl aes-256-cbc -K $encrypted_df532db05eac_key -iv $encrypted_df532db05eac_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
-chmod 600 ~/.ssh/id_rsa
-echo -e "Host 47.97.179.191\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
-chmode 600  ~/.ssh/config
after_script:
-scp -o server.js root@47.97.179.191:/home/travistest

